{
  "name": "FWCloud-Websrv",
  "version": "1.2.3",
  "description": "FWCloud web server",
  "author": "SOLTECSIS (https://soltecsis.com)",
  "private": false,
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/soltecsis/fwcloud-websrv.git"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "npm run stop; npm run start:prod",
    "start:dev": "nest start",
    "start:watch": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "start:bg": "npm start &",
    "stop": "if [ -f \".pid\" ]; then PID=$(cat .pid); EXISTS=`ps axw | awk '{print $1}' | grep \"^${PID}$\"`; if [ \"$EXISTS\" ]; then kill $PID; fi; fi",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "update": "npm run stop && git checkout -- package-lock.json && git pull && npm install && git checkout -- package-lock.json && npm run build",
    "update-cert": "bin/update-cert.sh websrv",
    "fresh_build_start": "clear && rm -rf node_modules package-lock.json && npm i && npm run build && npm run start"
  },
  "dependencies": {
    "@nestjs/common": "^8.4.7",
    "@nestjs/config": "^1.2.1",
    "@nestjs/core": "^8.4.7",
    "@nestjs/platform-express": "^8.4.7",
    "@types/http-proxy": "^1.17.7",
    "http-proxy": "^1.18.1",
    "reflect-metadata": "^0.1.14",
    "rimraf": "^3.0.2",
    "rxjs": "^7.8.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.5.0",
    "@nestjs/schematics": "^8.0.11",
    "@nestjs/testing": "^8.4.7",
    "@types/express": "^4.17.21",
    "@types/jest": "^26.0.24",
    "@types/node": "^14.18.63",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.4.1",
    "jest": "^26.6.3",
    "prettier": "^2.8.8",
    "supertest": "^6.3.4",
    "ts-jest": "^26.5.6",
    "ts-loader": "^8.4.0",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.15.0",
    "typescript": "^4.9.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
